# supervisor

./: docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/keycloak/realm/: realm-export.json
src/main/java/com/pakskiy/auth/: AuthApplication.java
src/main/java/com/pakskiy/auth/conf/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/pakskiy/auth/rest/: HelloRestController.java
src/main/java/com/pakskiy/supervisor/: AuthApplication.java
src/main/java/com/pakskiy/supervisor/conf/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/pakskiy/supervisor/dto/: InfoResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/pakskiy/supervisor/rest/: UserRestControllerV1.java
src/main/java/com/pakskiy/supervisor/service/: AuthService.java
src/main/java/com/pakskiy/supervisor/service/impl/: AuthServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/pakskiy/auth/: AuthApplicationTests.java  TestAuthApplication.java
src/test/java/com/pakskiy/supervisor/: AuthApplicationTests.java  TestAuthApplication.java
src/test/java/com/pakskiy/supervisor/config/: KeycloakTestContainers.java
src/test/java/com/pakskiy/supervisor/rest/: AuthControllerV1Test.java
src/test/java/com/pakskiy/supervisor/utils/: UserUtils.java
src/test/resources/: application-test.yaml  realm-export-test.json
